*{
  margin: 0;
  padding: 0;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}
html,body{
  width:100%;
  height:100%;
  //overflow: hidden;
  background-color: #f4f4f4;
}
img{
  max-width: 100%;
}