
.register{
  font-size: 16px;
  margin-top: .86rem;
  padding: 8px 15px;
  li:nth-of-type(1){
    border-bottom: 1px solid #e3e3e3;
  }
  li:nth-of-type(2){
    border-bottom: 1px solid #e3e3e3;
  }
  input{
    width: 100%;
    height: 30px;
    line-height: 20px;
    font-size: 14px;
    background: #fff;
    border: none;
    margin-top: 15px;
    outline: none;
    padding: 5px;
    box-sizing: border-box;
    border-radius: .05rem;
  }

  .login-btn{
    width: 100%;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    text-align: center;
    color: #e3e3e3;
    background: #b4282d;
    font-size: 14px;
    outline: none;
    border-radius: 7px;
    border: none;
    margin-top: 30px;
  }

  .register{
    display: inline-block;
    margin-top: 10px;
    a{
      color: #7f7f7f;
      font-size: 14px;
    }

  }

}




