.home_recommend {
  .focusList {
    position: relative;
    .dots {
      height: .04rem;
      width: 100%;
      display: flex;
      justify-content: center;
      /*z-index: 10;*/
      position: absolute;
      bottom: .5rem;
      .dot {
        opacity: .4;
        background-color: #fff;
        width: .45rem;
        margin: .04rem;
        height: .03rem;
      }
      .dot.active {
        opacity: 1;
      }
    }
  }

  .log {
    width: 100%;
    background: #fff;
    display: flex;
    margin-bottom: .17rem;
    li {
      height: .70rem;
      line-height: .70rem;
      flex-grow: 1;
      font-size: .21rem;
      display: flex;
      justify-content: center;
      i {
        color: #b4282d;
        margin-right: .1rem;
      }
    }
  }

  .manufactureList {
    background: #ffffff;
    margin-bottom: .17rem;
    .header {
      height: 1.1rem;
      display: flex;
      /*align-items: center;*/
      justify-content: center;
      line-height: 1.1rem;
      span {
        font-size: .32rem;
        color: #333;
      }
      i {
        margin-left: .1rem;
        font-size: .38rem;
      }
    }
    .list {
      margin: 0 .20rem 0 .10rem;
      display: flex;
      flex-wrap: wrap;
      .manufactureItem {
        position: relative;
        background-color: #f4f4f4;
        height: 50px;
        width: 3.5rem;
        margin: 0 0 .1rem .1rem;
        height: 2.3rem;
        .label {
          position: absolute;
          left: .16rem;
          top: .16rem;
          text-align: left;
          p {
            margin-bottom: .08rem;
          }
          .newOnShelf {
            border: .5px solid #b4a078;
            position: absolute;
            color: #b4a078;
            font-size: .17rem;
            border-radius: .05rem;
            padding: .02rem .1rem;
            line-height: 1.1;
            transform: scale3d(0.8, 0.9, 0.8);
          }
        }
        img {
          height: 100%;
          width: 100%;
        }
      }
    }

  }

  .cateList {
    .subList {
      position: relative;
      text-align: left;
      background-color: #fff;
      margin-bottom: .17rem;
      .subListTitle {
        font-size: .27rem;
        height: 1.2rem;
        line-height: 1.2rem;
        text-align: center;
      }
      .cover {
        position: absolute;
        width: 3.45rem;
        right: 0.2rem;
        bottom: .01rem;
        margin: 0 0 .2rem .2rem;
        height: 5.25rem;
        background-color: #fff;
        .more {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 4.15rem;
          width: 3.45rem;
          background-color: #f4f4f4;
          justify-content: center;
          span {
            font-size: .32rem;
            margin-bottom: .8rem;
          }
          i {
            font-size: .7rem;
            color: #999;
            font-weight: 100;
          }
        }

      }
    }
  }

  .topicList {
    background: #ffffff;
    margin-bottom: .17rem;
    .header {
      height: 1.1rem;
      display: flex;
      /*align-items: center;*/
      justify-content: center;
      line-height: 1.1rem;
      span {
        font-size: .32rem;
        color: #333;
      }
      i {
        margin-left: .1rem;
        font-size: .38rem;
      }
    }
    .topics {
      height: 4rem;


    }
  }
}
