.item-swiper-container{
  position: relative;
  overflow: hidden;
  background-color: #fff;
  margin-bottom: 0.27rem;
  .item-swiper-wrapper{
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    height: 100%;
    /*box-sizing: border-box;
    padding-left:0.2rem;*/
    //margin-right:0.4rem;
    .item:first-child{
      margin-left: .3rem;
    }
    .item{
      position: relative;
      width: 1.8rem;
      height: 2.8rem;
      flex-shrink:0;
      cursor:pointer;
      margin-right:.3rem;

      .item-image{

        background-size: cover;
        width: 1.8rem;
        height: 1.8rem;
        border-radius: 0.3rem;
      }
      .item-title{
        font-size: 0.12rem;
        width: 1.8rem;
        color:#a4a4a4;
        text-align: center;
        line-height: 1;
        //margin-right:0.6rem;
        margin-top:0.3rem;
        box-sizing: border-box;
      }
    }
  }

}