.recommendList {
  background: #fff;
  margin-bottom: .17rem;
  .header {
    /*background-color: #f1f7fd;*/
    height: 2.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: .28rem;
    .btn {
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .title {
        font-size: .34rem;
      }
      .viewAll {
        font-size: .26rem;
        height: .56rem;
        line-height: .56rem;
        margin: 0 .4rem;
        /*background: #D8E5F1;*/
        border-radius: 1px;
      }
    }
    .trigon {
      position: absolute;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: .18rem solid transparent;
      border-right: .18rem solid transparent;
      border-bottom: .18rem solid #fff;
    }
  }
  .scroll {
    height: 4.2rem;
    /*line-height: 4rem;*/
    .swiper-container {
      .swiper-wrapper {
        display: flex;
        flex-wrap: nowrap;
        .swiper-slide {
          width: 3.08rem;
        }
        .item {
          width: 2.8rem;
          margin-left: .28rem;
          .picPanel {
            position: relative;
            width: 2.8rem;
            height: 2.8rem;
            background: #f4f4f4;
            .label {
              text-align: center;
              color: #b4a078;
              position: absolute;
              transform: scale(0.8);
              margin: .03rem 0 0 .15rem;
              /*left: .15rem;
              top: .15rem;*/
              width: .3rem;
              padding: .12rem 0;
              border: .5px solid #b4a078;
              border-radius: .05rem;
              font-size: .17rem;
              line-height: 1.1;
              font-family: PingFangSC-Light, helvetica, 'Heiti SC';
            }
          }
          p {
            /*文字超出一行缩略*/
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            text-align: left;
            margin: .12rem;
          }
          .name {
            font-size: .25rem;
          }
          .desc {
            font-size: .21rem;
            color: #7f7f7f
          }
          .price {
            color: #b4282d;
          }
        }
        .showAll {
          color: #666;
          font-size: .25rem;
          border: .08rem solid #f4f4f4;
          line-height: 2.8rem;
          width: 2.8rem;
          height: 2.8rem;
          margin: 0 .28rem;
          box-sizing: border-box;
        }
      }
    }
  }

}